{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VKVEDQ0;Database=I_9Form;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
